MONGO_URI=mongodb+srv://crexline_db_user:y0JMq6h9dOpCjYJH@cluster0.ajhobmu.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=mySecret
NODE_ENV=production

EMAIL_USER=shashikabio@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop
ALERT_EMAIL=crexline@gmail.com
